server.port=6543
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionNote
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true